{
  "name": "Tagflix - Movie & TV Watchlist",
  "short_name": "Tagflix",
  "description": "Discover, track, and organize your favorite movies and TV shows with intelligent recommendations and personalized analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "entertainment",
    "lifestyle",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Tagflix Dashboard"
    },
    {
      "src": "/screenshots/recommendations.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Smart Recommendations"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Movie",
      "short_name": "Add",
      "description": "Quickly add a movie to your watchlist",
      "url": "/add?type=movie",
      "icons": [
        {
          "src": "/icons/add-movie.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for movies and TV shows",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/search.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
