// supabase/functions/cron-scraping-jobs/index.ts
import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type'
};

serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders });
  }

  try {
    console.log('🔄 Cron job triggered at:', new Date().toISOString());
    
    // Call the scraping processor
    const processorUrl = `${Deno.env.get('SUPABASE_URL')}/functions/v1/process-scraping-jobs`;
    
    const response = await fetch(processorUrl, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')}`,
        'Content-Type': 'application/json'
      }
    });

    if (!response.ok) {
      throw new Error(`Processor failed: ${response.status} ${response.statusText}`);
    }

    const result = await response.json();
    console.log('✅ Processor result:', result);

    return new Response(
      JSON.stringify({
        success: true,
        message: 'Cron job executed successfully',
        timestamp: new Date().toISOString(),
        processor_result: result
      }),
      { 
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      }
    );

  } catch (error) {
    console.error('❌ Cron job failed:', error);
    
    return new Response(
      JSON.stringify({
        success: false,
        error: error.message,
        timestamp: new Date().toISOString()
      }),
      { 
        status: 500,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      }
    );
  }
});